src/Foundation/Plainion.RI/InteractionRequests/RegionOnPopupWindowActionView.xaml

<UserControl x:Class="Plainion.RI.InteractionRequests.RegionOnPopupWindowActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:l="clr-namespace:Plainion.RI.InteractionRequests"
             xmlns:dialogs="clr-namespace:Plainion.RI.InteractionRequests.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction prism:RegionManager.RegionName="RegionOnPopupWindowActionView"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <GroupBox Header="Region on PopupWindowAction (view with custom viewmodel)" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Show confirmation" Command="{Binding ShowConfirmationCommand}" Margin="5" Padding="3"/>
            <TextBlock Grid.Column="1" Text="Response" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Text="{Binding Model.JustMySampleState}" Margin="5"/>
        </Grid>
    </GroupBox>
</UserControl>
