src/Foundation/Plainion.RI/Controls/TreeEditorView.xaml

<UserControl x:Class="Plainion.RI.Controls.TreeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:Plainion.Windows.Controls.Tree;assembly=Plainion.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="TreeEditor" BorderBrush="Black">
        <tree:TreeEditor Root="{Binding Root}" FilterLabel="Filter on node text">
            <tree:TreeEditor.NodeStyle>
                <Style TargetType="{x:Type tree:NodeItem}" BasedOn="{StaticResource DefaultNodeStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Text" Value="{Binding Text}"/>
                </Style>
            </tree:TreeEditor.NodeStyle>
        </tree:TreeEditor>
    </GroupBox>
</UserControl>
