src/Foundation/Plainion.Windows/Controls/Tree/Cmp/TracesTreeView.xaml

<UserControl x:Class="Plainion.Windows.Controls.Tree.Cmp.TracesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:controls="clr-namespace:Plainion.Windows.Controls"
             xmlns:windows="clr-namespace:Plainion.Windows"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:SearchTextBox Grid.Row="0" SearchMode="Instant" 
                          Text="{Binding TracesSource.Filter, ElementName=_this, Mode=TwoWay}" 
                          SearchEventTimeDelay="0" 
                          LabelText="Filter processes by name or PID"/>

        <!-- http://www.codeproject.com/Articles/28306/Working-with-Checkboxes-in-the-WPF-TreeView -->
        <TreeView Grid.Row="1" ItemsSource="{Binding TracesSource.VisibleProcesses, ElementName=_this}" 
                  Margin="0,3,0,0" BorderThickness="1">
            <TreeView.Resources>
                <InputBindingCollection x:Shared="false"  x:Key="InputBindings">
                    <KeyBinding Key="F2" Command="{Binding EditNodeCommand}" />
                </InputBindingCollection>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="pn:InputBindingsExtension.InputBindings" Value="{StaticResource InputBindings}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding VisibleThreads}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="22">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="False" VerticalAlignment="Center"
                                          Margin="0,0,3,0"/>
                                <controls:EditableTextBlock VerticalAlignment="Center" Text="{Binding Name}" 
                                                      IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}">
                                    <controls:EditableTextBlock.Visibility>
                                        <Binding Path="Name">
                                            <Binding.Converter>
                                                <windows:ConverterChain>
                                                    <windows:IsEmptyConverter/>
                                                    <windows:NotConverter/>
                                                    <windows:BoolToVisibilityConverter/>
                                                </windows:ConverterChain>
                                            </Binding.Converter>
                                        </Binding>
                                    </controls:EditableTextBlock.Visibility>
                                </controls:EditableTextBlock>
                                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding ThreadIdText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" Focusable="False"
                                  VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <controls:EditableTextBlock VerticalAlignment="Center" Text="{Binding Name}" 
                                              IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}">
                            <controls:EditableTextBlock.Visibility>
                                <Binding Path="Name">
                                    <Binding.Converter>
                                        <windows:ConverterChain>
                                            <windows:IsEmptyConverter/>
                                            <windows:NotConverter/>
                                            <windows:BoolToVisibilityConverter/>
                                        </windows:ConverterChain>
                                    </Binding.Converter>
                                </Binding>
                            </controls:EditableTextBlock.Visibility>
                        </controls:EditableTextBlock>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding ProcessIdText}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
