src/Foundation/Plainion.Windows/Controls/Tree/Cmp/TreeEditor.xaml

<tree:TreeEditorBase x:Class="Plainion.Windows.Controls.Tree.Cmp.TreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Plainion.Windows.Controls"
             xmlns:windows="clr-namespace:Plainion.Windows"
             xmlns:tree="clr-namespace:Plainion.Windows.Controls.Tree"
             x:Name="_this"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <tree:TreeEditorBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Tree/TreeEditorBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NodeTemplate">
                <StackPanel Orientation="Horizontal" Height="22">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="0,0,3,0"/>
                    <controls:EditableTextBlock VerticalAlignment="Center" Text="{Binding Text}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}">
                        <controls:EditableTextBlock.Visibility>
                            <Binding Path="Text">
                                <Binding.Converter>
                                    <windows:ConverterChain>
                                        <windows:IsEmptyConverter/>
                                        <windows:NotConverter/>
                                        <windows:BoolToVisibilityConverter/>
                                    </windows:ConverterChain>
                                </Binding.Converter>
                            </Binding>
                        </controls:EditableTextBlock.Visibility>
                    </controls:EditableTextBlock>
                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding FormattedText}"/>
                </StackPanel>
            </DataTemplate>

            <InputBindingCollection x:Shared="false"  x:Key="InputBindings">
                <KeyBinding Key="F2" Command="{Binding EditNodeCommand}" />
            </InputBindingCollection>
        </ResourceDictionary>
    </tree:TreeEditorBase.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch">
            <controls:SearchTextBox SearchMode="Instant" Text="{Binding Path=Filter, Mode=TwoWay, ElementName=_this}" SearchEventTimeDelay="0" 
                                    LabelText="{Binding FilterLabel, ElementName=_this}"/>
        </Grid>

        <!-- http://www.codeproject.com/Articles/28306/Working-with-Checkboxes-in-the-WPF-TreeView -->
        <TreeView ItemsSource="{Binding Root.VisibleChildren, ElementName=_this}" Margin="0,3,0,0" BorderThickness="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="windows:InputBindingsExtension.InputBindings" Value="{StaticResource InputBindings}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding VisibleChildren}" ItemTemplate="{StaticResource NodeTemplate}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NodeTemplate}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</tree:TreeEditorBase>
