src/Foundation/Plainion.RI/Shell.xaml

<Window x:Class="Plainion.RI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:l="clr-namespace:Plainion.RI"
        Title="Plainion - Reference Implementation" Height="800" Width="1000">
    <TabControl TabStripPlacement="Left" Margin="3">
        <TabItem Header="Dialogs">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" prism:RegionManager.RegionName="{x:Static l:RegionNames.Dialogs}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="InteractionRequests">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" prism:RegionManager.RegionName="{x:Static l:RegionNames.InteractionRequests}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Controls">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" prism:RegionManager.RegionName="{x:Static l:RegionNames.Controls}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Editors">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" prism:RegionManager.RegionName="{x:Static l:RegionNames.Editors}"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
