src/AppFw/Plainion.AppFw.Wpf/Views/ProjectLifecycleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plainion.AppFw.Wpf"
                    xmlns:pn="http://github.com/ronin4net/plainion"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework">

    <pn:Triggers x:Key="ProjectLifecycleTriggers">
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ProjectLifecycleViewModel.ClosingCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ProjectLifecycleViewModel.ClosingConfirmationRequest, Mode=OneWay}">
            <pn:PopupViewAction IsModal="True" CenterOverAssociatedObject="True" ResizeMode="NoResize">
                <pn:ExitWithoutSaveView/>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ProjectLifecycleViewModel.OpenFileRequest, Mode=OneWay}">
            <pn:PopupCommonDialogAction FileDialogType="{x:Type win32:OpenFileDialog}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ProjectLifecycleViewModel.SaveFileRequest, Mode=OneWay}">
            <pn:PopupCommonDialogAction FileDialogType="{x:Type win32:SaveFileDialog}"/>
        </prism:InteractionRequestTrigger>
    </pn:Triggers>

    <Style TargetType="Window" x:Key="ProjectLifecycleStyle">
        <Setter Property="pn:TriggersExtension.Triggers" Value="{StaticResource ProjectLifecycleTriggers}"/>
    </Style>
</ResourceDictionary>