src/Foundation/Plainion.Windows/Controls/Tree/TreeEditor.xaml

<UserControl x:Class="Plainion.Windows.Controls.Tree.TreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Plainion.Windows.Controls"
             xmlns:interactivity="clr-namespace:Plainion.Windows.Interactivity"
             xmlns:dragDrop="clr-namespace:Plainion.Windows.Interactivity.DragDrop"
             xmlns:windows="clr-namespace:Plainion.Windows"
             xmlns:tree="clr-namespace:Plainion.Windows.Controls.Tree"
             x:Name="_this"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" DataContext="{Binding ElementName=_this}">
        <DockPanel.Resources>
            <!-- Binds to TreeEditor itself which only works because DockPanel DataContext is set to TreeEditor itself-->
            <windows:BindingProxy x:Key="ThisProxy" Data="{Binding}"/>

            <DataTemplate x:Key="NodeTemplate">
                <!-- keep empty by intention -->
            </DataTemplate>

            <!-- x:Shared="False" forces the new creation of that object whenever referenced -->
            <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                <KeyBinding Key="F2" Command="{Binding Data.EditCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
            </InputBindingCollection>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch">
            <controls:SearchTextBox SearchMode="Instant" Text="{Binding Path=Filter, Mode=TwoWay}" SearchEventTimeDelay="0" 
                                    LabelText="{Binding FilterLabel}"/>
        </Grid>

        <tree:ExtendedTreeView x:Name="myTree" Margin="0,3,0,0" ItemsSource="{Binding Root.Children}" 
                               Focusable="True"
                               ItemContainerStyle="{Binding NodeStyle}">
            <tree:ExtendedTreeView.Resources>
                <windows:BindingProxy x:Key="TreeProxy" Data="{Binding ElementName=myTree}"/>
            </tree:ExtendedTreeView.Resources>

            <i:Interaction.Behaviors>
                <interactivity:FocusOnClickBehavior/>
                <dragDrop:FrameworkElementDropBehavior/>
            </i:Interaction.Behaviors>

            <tree:ExtendedTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Command="{Binding CreateChildCommand}" CommandParameter="{Binding Data.ItemForContextMenu.DataContext, Source={StaticResource TreeProxy}}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Data.ItemForContextMenu.DataContext, Source={StaticResource TreeProxy}}"/>
                    <Separator/>
                    <MenuItem Header="Expand">
                        <MenuItem Header="This" Command="{Binding ExpandAllCommand}" CommandParameter="{Binding Data.ItemForContextMenu.DataContext, Source={StaticResource TreeProxy}}"/>
                        <MenuItem Header="All" Command="{Binding ExpandAllCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Collapse">
                        <MenuItem Header="This" Command="{Binding CollapseAllCommand}" CommandParameter="{Binding Data.ItemForContextMenu.DataContext, Source={StaticResource TreeProxy}}"/>
                        <MenuItem Header="All" Command="{Binding CollapseAllCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </tree:ExtendedTreeView.ContextMenu>

            <tree:ExtendedTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NodeTemplate}"/>
                </HierarchicalDataTemplate>
            </tree:ExtendedTreeView.ItemTemplate>
        </tree:ExtendedTreeView>
    </DockPanel>
</UserControl>
