src/Foundation/Plainion.Windows/Controls/Tree/TreeEditor.xaml

<UserControl x:Class="Plainion.Windows.Controls.Tree.TreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Plainion.Windows.Controls"
             xmlns:interactivity="clr-namespace:Plainion.Windows.Interactivity"
             xmlns:dragDrop="clr-namespace:Plainion.Windows.Interactivity.DragDrop"
             xmlns:windows="clr-namespace:Plainion.Windows"
             xmlns:tree="clr-namespace:Plainion.Windows.Controls.Tree"
             x:Name="_this"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" DataContext="{Binding ElementName=_this}">
        <DockPanel.Resources>
            <!-- Binds to TreeEditor itself which only works because DockPanel DataContext is set to TreeEditor itself-->
            <windows:BindingProxy x:Key="ThisProxy" Data="{Binding}"/>

            <DataTemplate x:Key="NodeTemplate" DataType="{x:Type tree:NodeItem}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New" InputGestureText="Ctrl+N"
                                Command="{Binding Data.AddChildCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
                            <MenuItem Header="Delete"
                                Command="{Binding Data.DeleteCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="Expand all" InputGestureText="Ctrl++" 
                                Command="{Binding Data.ExpandAllCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
                            <MenuItem Header="Collapse all" InputGestureText="Ctrl+-"
                                Command="{Binding Data.CollapseAllCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <i:Interaction.Behaviors>
                        <dragDrop:FrameworkElementDragBehavior/>
                        <dragDrop:DropSortableItemsBehavior/>
                        <interactivity:RaiseCommandOnMouseGestureBehavior ClickCount="2" MouseButton="Left" 
                                Command="{Binding Data.EditCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
                    </i:Interaction.Behaviors>

                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="0,0,3,0"/>
                    <Grid>
                        <controls:EditableTextBlock VerticalAlignment="Center" Text="{Binding Text}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch">
                            <controls:EditableTextBlock.Visibility>
                                <Binding Path="Text">
                                    <Binding.Converter>
                                        <windows:ConverterChain>
                                            <windows:IsEmptyConverter/>
                                            <windows:NotConverter/>
                                            <windows:BoolToVisibilityConverter/>
                                        </windows:ConverterChain>
                                    </Binding.Converter>
                                </Binding>
                            </controls:EditableTextBlock.Visibility>
                        </controls:EditableTextBlock>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding FormattedText}" HorizontalAlignment="Stretch" Padding="3"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ChildrenCount}"
                           Margin="5,0,0,0" Foreground="Green"/>
                </StackPanel>
            </DataTemplate>

            <!-- x:Shared="False" forces the new creation of that object whenever referenced -->
            <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                <KeyBinding Key="F2" Command="{Binding Data.EditCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
                <KeyBinding Key="N" Modifiers="Control"
                            Command="{Binding Data.AddChildCommand, Source={StaticResource ThisProxy}}" CommandParameter="{Binding}"/>
            </InputBindingCollection>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch">
            <controls:SearchTextBox SearchMode="Instant" Text="{Binding Path=Filter, Mode=TwoWay}" SearchEventTimeDelay="0" 
                                    LabelText="{Binding FilterLabel}"/>
        </Grid>

        <tree:ExtendedTreeView x:Name="myTree" Margin="0,3,0,0" ItemsSource="{Binding Root.VisibleChildren}" 
                               BorderThickness="0" Focusable="True"
                               ItemContainerStyle="{Binding NodeStyle}">
            <i:Interaction.Behaviors>
                <interactivity:FocusOnClickBehavior/>
                <dragDrop:FrameworkElementDropBehavior/>
            </i:Interaction.Behaviors>

            <tree:ExtendedTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding AddChildCommand}"/>
                    <Separator/>
                    <MenuItem Header="Expand all" InputGestureText="Ctrl++" Command="{Binding ExpandAllCommand}"/>
                    <MenuItem Header="Collapse all" InputGestureText="Ctrl+-" Command="{Binding CollapseAllCommand}"/>
                </ContextMenu>
            </tree:ExtendedTreeView.ContextMenu>

            <tree:ExtendedTreeView.InputBindings>
                <KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding ExpandAllCommand}"/>
                <KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding CollapseAllCommand}"/>
                <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddChildCommand}"/>
            </tree:ExtendedTreeView.InputBindings>

            <tree:ExtendedTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding VisibleChildren}"
                                          DataType="{x:Type tree:NodeItem}"
                                          ItemTemplate="{StaticResource NodeTemplate}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NodeTemplate}"/>
                </HierarchicalDataTemplate>
            </tree:ExtendedTreeView.ItemTemplate>
        </tree:ExtendedTreeView>
    </DockPanel>
</UserControl>
